Run from command line

Q1
hadoop jar CommonFriend.jar q1.MutualFriendList /sxt150130/input/soc-LiveJournal1Adj.txt /sxt150130/output/test1
hdfs dfs -cat /sxt150130/output/test1/part-r-00000

output

(0,1)          5,20
(20,28193)     1
(1,29826)      None
(6222,19272)   19282,19281,19280,19263
(28041,28056)  28061,28054,6245


Q2
hadoop jar CommonFriend.jar q2.Mutual /sxt150130/input/soc-LiveJournal1Adj.txt /sxt150130/output/test2 0 1
hdfs dfs -cat /sxt150130/output/test2/part-r-00000

sample output
0,1          5,20

Q3
hadoop jar CommonFriend.jar q3.InMemoryJoin /sxt150130/input/soc-LiveJournal1Adj.txt /sxt150130/output/test3 /sxt150130/input/userdata.txt 0 1
hdfs dfs -cat /sxt150130/output/test3/part-r-00000

sample output
0,1	Beth Watson:8/27/1970,Juan Figueroa:9/12/1991


Q4
hadoop jar CommonFriend.jar q4.ReduceSideJoin /sxt150130/input/soc-LiveJournal1Adj.txt /sxt150130/input/userdata.txt /sxt150130/output/test4
hdfs dfs -cat /sxt150130/output/test4/part-r-00000

sample output
0, 3396 Rogers Street, Loveland, Ohio, 86

10002, 456 Virginia Street, Chicago, Illinois, 86

10018, 2289 Hickory Heights Drive, Columbia, Maryland, 86

9943, 1304 Yorkshire Circle, Wilson, North Carolina, 86

9944, 1603 Steve Hunt Road, Miami Springs, Florida, 86

9949, 4956 Stratford Park, Seymour, Indiana, 86

9967, 2232 Wildwood Street, Akron, Ohio, 86

9973, 2517 Payne Street, Sugar Land, Texas, 86

9983, 1106 Hurry Street, Christiansburg, Virginia, 86

9999, 3433 Jett Lane, Los Angeles, California, 86


